curl --request GET \
     --url 'https://opt-mainnet.g.alchemy.com/nft/v2/z5pqiSyQxPhicLKd_arWlalsgw174fpf/getNFTSales?fromBlock=107979400&toBlock=latest&order=asc' \
     --header 'accept: application/json'

{
  sale: {
    saleContractAddress: '0x7be8076f4ea4a4ad08075c2508e481d6c946d12b',
    transactionInfo: {
      blockNumber: 11926890,
      blockTimestamp: '2021-02-25T14:28:46+00:00',
      transactionHash: '0x55ab5921d4496954156b0bac2182a0da94d6ee4ff1c2eaaeb6df06d57aafe5d2',
      logIndex: 10
    },
    buyerAddress: '0xa7ddb62accf9db428ae4c095d8fdb5d721197a6e',
    collectionAddress: '0xc2c747e0f7004f9e8817db2ca4997657a7746928',
    price: {
      blockNumber: 11926890,
      chainTokenPrice: [Object],
      nativePrice: [Object],
      usdcPrice: [Object]
    },
    sellerAddress: '0xa7ddb62accf9db428ae4c095d8fdb5d721197a6e',
    tokenId: '12247'
  },
  token: {
    __typename: 'Token',
    tokenId: '12247',
    tokenContract: {
      name: 'Hashmasks',
      network: 'ETHEREUM',
      description: null,
      collectionAddress: '0xc2c747e0f7004f9e8817db2ca4997657a7746928',
      symbol: 'HM',
      chain: 1
    },
    mintInfo: {
      price: [Object],
      originatorAddress: '0x76fe8e056230344b65104ca3c96ff062bfaf9cf7',
      toAddress: '0x76fe8e056230344b65104ca3c96ff062bfaf9cf7',
      mintContext: [Object]
    },
    collectionAddress: '0xc2c747e0f7004f9e8817db2ca4997657a7746928',
    lastRefreshTime: null,
    owner: '0x7b76fc8fdeab633c20ce399ed80689dac6b760aa',
    name: null,
    description: null,
    image: null,
    content: null,
    metadata: null,
    tokenUrl: null,
    tokenUrlMimeType: null,
    attributes: null
  }
}